{
  "name": "@methodus/describe",
  "version": "4.0.3",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "trash build && tsc",
    "test": "npm run build && nyc alsatian build/tests/*.spec.js && nyc report",
    "contracts": "npm run contract-publish && npm run client-publish",
    "contract": "contracts-server ./build.json",
    "client": "contracts-client ./build.json",
    "contract-publish": "npm version patch && contracts-server ./build.json -p",
    "client-publish": "npm version patch && contracts-client ./build.json -p",
    "sonar": "sonar-scanner.bat -Dsonar.projectKey=nodulusteam_-methodus-describe -Dsonar.organization=nodulusteam-github -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=8c7c7f129d82d3fe77455df4bf7607c5dacbfdc2"
  },
  "nyc": {
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "temp-directory": "./.nyc_output",
    "all": true,
    "exclude": ["build/tests/servers/*.*"],
    "extension": [
      ".ts"
    ],
    "sourceMap": false,
    "instrument": true,
    "include": [
      "build"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@methodus/server": "latest",
    "@types/jquery": "^3.2.16",
    "@types/node": "^10.12.9",
    "trash-cli": "^1.4.0",
    "alsatian": "^2.4.0",
    "nyc": "^13.3.0",
    "tslint": "^5.10.0",
    "typescript": "^3.4.0"
  },
  "peerDependencies": {
    "@methodus/server": "latest"
  },
  "dependencies": {
    "@methodus/client": "latest"
  }
}